<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:checkable="true"
                android:onClick="onClickMain"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:checkedIcon="@null"
                app:layout_constraintEnd_toStartOf="@+id/guideline1_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/card_ripple"
                app:strokeColor="@drawable/card_selector"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/image_male"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/text_male"
                        android:src="@drawable/ic_male_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon" />

                    <TextView
                        android:id="@+id/button_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_male"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_male" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:checkable="true"
                android:onClick="onClickMain"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:checkedIcon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1_vertical"
                app:layout_constraintTop_toTopOf="@+id/card_male"
                app:rippleColor="@color/card_ripple"
                app:strokeColor="@drawable/card_selector"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="32dp">

                    <ImageView
                        android:id="@+id/image_female"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/text_female"
                        android:src="@drawable/ic_female_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon" />

                    <TextView
                        android:id="@+id/button_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_female"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_female" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_male">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/text_title_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_height"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_height_value"
                        android:textSize="52sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_title_height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/text_cm"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_height"
                        app:layout_constraintStart_toEndOf="@+id/text_height" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_height">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_height_dec"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_minus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="1"
                            android:value="@dimen/height_value"
                            android:valueFrom="@dimen/height_value_from"
                            android:valueTo="@dimen/height_value_to" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_height_inc"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_plus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline1_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_height">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/text_title_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_weight"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_weight_value"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_title_weight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/text_kg"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_weight"
                        app:layout_constraintStart_toEndOf="@+id/text_weight" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_weight">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_weight_dec"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_minus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="1"
                            android:value="@dimen/weight_value"
                            android:valueFrom="@dimen/weight_value_from"
                            android:valueTo="@dimen/weight_value_to" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_weight_inc"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_plus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1_vertical"
                app:layout_constraintTop_toTopOf="@+id/card_weight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        android:id="@+id/text_title_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_age"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_age_value"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_title_age" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_age">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_age_dec"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_minus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="1"
                            android:value="@dimen/age_value"
                            android:valueFrom="@dimen/age_value_from"
                            android:valueTo="@dimen/age_value_to" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_age_inc"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="@dimen/button_rounded_size"
                            android:layout_height="@dimen/button_rounded_size"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="onClickMain"
                            app:icon="@drawable/ic_plus_24dp"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="16dp"
                            app:shapeAppearance="@style/roundedAppearance" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClickMain"
                android:text="@string/text_calculate"
                android:textColor="#B3FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_weight"
                app:rippleColor="#1A000000" />

            <ImageView
                android:id="@+id/image_dio"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dio_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/everis_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline1_vertical"
                app:layout_constraintTop_toTopOf="@+id/image_dio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--Child 0-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_light_mode"
            style="@style/ButtonAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/text_light_mode"
            android:onClick="onClickMain"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_light_mode_24dp"
            app:tint="@color/white" />

        <!--Child 1-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_night_mode"
            style="@style/ButtonAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/text_night_mode"
            android:onClick="onClickMain"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_dark_mode_24dp"
            app:tint="@color/white" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
